{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBOND_ENABLE_GRPC=FALSE -DBOOST_ROOT=s:/src/boost/165/ -DBOOST_LIBRARYDIR=s:/src/boost/165/lib32-msvc-14.1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x86" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBOND_ENABLE_GRPC=FALSE -DBOOST_ROOT=s:/src/boost/165/ -DBOOST_LIBRARYDIR=s:/src/boost/165/lib32-msvc-14.1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "S:\\src\\build-bond\\165\\x64-14.1",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBOND_ENABLE_GRPC=FALSE -DBOOST_ROOT=s:/src/boost/165/ -DBOOST_LIBRARYDIR=s:/src/boost/165/lib64-msvc-14.1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "-DBOND_ENABLE_GRPC=FALSE -DBOOST_ROOT=s:/src/boost/165/ -DBOOST_LIBRARYDIR=s:/src/boost/165/lib64-msvc-14.1",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": ""
    }
  ]
}
